<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tingyu Luo's Homepage - Homepage</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;500&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-barber-shop.css" rel="stylesheet">

    </head>
    
    <body>

        <div class="container-fluid">
            <div class="row">

                <button class="navbar-toggler d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block sidebar collapse p-0">

                    <div class="position-sticky sidebar-sticky d-flex flex-column justify-content-center align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" class="logo-image img-fluid" align="">
                        </a>

                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">About Me</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Publications</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">Competition Awards</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Scholarships and Honors</a>  
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_6">Activitices</a>  
                            </li>

                        </ul>
                    </div>
                </nav>
                
                <div class="col-md-8 ms-sm-auto col-lg-9 p-0">
                    <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

                            <div class="container">
                                <div class="row">

                                    <div class="col-lg-10 col-12">
                                        <h1 class="text-white mb-lg-3 mb-4"><strong><em>Tingyu Luo</em></strong></h1>
                                        <p class="text-black">I’m currently a senior student at the School of Resource and Environmental Sciences <a class="text-success" href="https://sres.whu.edu.cn/" target="_blank" rel="noopener noreferrer">(SRES)</a>,
                                             Wuhan University <a class="text-success" href="https://www.whu.edu.cn/" target="_blank" rel="noopener noreferrer">(WHU)</a>, pursuing a B.E. degree in Geographic Information Science, while also minoring in computer science and technology
                                            at the School of Computer Sciences <a class="text-success" href="https://cs.whu.edu.cn/index.htm" target="_blank" rel="noopener noreferrer">(SCS)</a>. 
                                            Currently, I have been recommended to the School of Geography and Ocean Science <a class="text-success" href="https://sgos.nju.edu.cn/main.htm" target="_blank" rel="noopener noreferrer">(SGOS)</a>, Nanjing University <a class="text-success" href="https://www.nju.edu.cn/" target="_blank" rel="noopener noreferrer">(NJU)</a>.</p>
                                       
                                        <br>
                                        <a class="btn custom-btn custom-border-btn custom-btn-bg-white smoothscroll me-2 mb-2" href="CV.pdf" target="_blank" rel="noopener noreferrer" download>See my CV</a>
    
                                        <a class="btn custom-btn smoothscroll mb-2" href="Portfolio.pdf" target="_blank" rel="noopener noreferrer" download>See my Portfolio</a>
                                    
                                    
                                    </div>

                                </div>
                            </div>

                        

                            <div class="custom-block d-lg-flex flex-column justify-content-center align-items-center">
                                <img src="images/info.jpg" class="custom-block-image img-fluid" alt="">

                                <h4 class="text-white">
                                    <h5 class="text-white mb-3">Information</h5>
                                    <p class="text-success d-flex">
                                        <a href="tel: 19872323502" class="site-footer-link">
                                            (+86)19872323502
                                        </a>
                                    </p>
                                    <p class="text-white d-flex">
                                        <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                            tingyusahar@qq.com
                                        </a>
                                    </p>  
                                </h4>

                                <a href="#booking-section" class="smoothscroll btn custom-btn custom-btn-italic mt-3">Contact me</a>
                            </div>
                    </section>


                    <section class="about-section section-padding" id="section_2">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-12 col-12 mx-auto">
                                    <h2 class="mb-4">About me</h2>

                                    <div class="border-bottom pb-3 mb-5">
                                        <p>so far , I achieve a GPA of 3.87/4 and an average score of 91.12/100. My research interest lies in spatial analysis, data analysis and geoAI. During my undergraduate study, I enjoyed a great time conducting research on Geoinformatics and Remote Sensing.</p>
                                        <p><strong>Intelligent Emergency and remote sensing monitoring</strong> , I collaborated with <a href="https://github.com/DDAKUN" target="_blank" rel="noopener noreferrer">Jiahao Zhou</a>, 
                                            <a href="https://antigonerandy.github.io/" target="_blank" rel="noopener noreferrer">Boheng Li</a>, 
                                            <a href="https://github.com/LSX-s-Software" target="_blank" rel="noopener noreferrer">Sixing Lin</a> 
                                            under the supervision of Prof. <a href="http://jszy.whu.edu.cn/mengqingxiang/zh_CN/index.htm" target="_blank" rel="noopener noreferrer">Qingxiang Meng</a>,
                                            Prof. <a href=" http://jszy.whu.edu.cn/mengxiaoliang" target="_blank" rel="noopener noreferrer">Xiaoliang Meng</a>, 
                                            Prof. <a href="https://ems.whu.edu.cn/info/1726/10806.htm" target="_blank" rel="noopener noreferrer">Linqing Liu</a>,
                                            and Prof. <a href="http://wangrun.github.io/" target="_blank" rel="noopener noreferrer">Run Wang</a>.</p>
                                        <p><strong>Innovation Training Program</strong> , under the guidance of Prof. <a href="https://faculty.whu.edu.cn/show.jsp?n=Shiliang%20Su" target="_blank" rel="noopener noreferrer">Shiliang Su</a>, we dedicated to finding new technologies for blind navigation glasses.</p>
                                        <p><strong>Spatial Planning of National Land in Xinhua Village</strong> , under the guidance of Prof. <a href="https://faculty.whu.edu.cn/show.jsp?n=Kong%20Xuesong&lang=cn&f=awards" target="_blank" rel="noopener noreferrer">Xuesong Kong</a>, we investigated the current situation of the village on the spot and propose a plan.</p>
                                        <p><strong>A Study on the Residential Accommodation Market in Wuhan Based on the Spatial Pattern of Supply and Demand</strong> with Manyu Li, Yimeng Yang and Rujun Wang, under the supervision of Prof. Xuesong Kong.<a href="survey.pdf" target="_blank" rel="noopener noreferrer" download>[pdf]</a></p>
                                        <p>I have won the First Class Scholarship of WHU  (5% school-wide), the Yu Gang-Song Xiao Scholarship (60 candidates per year in WHU), the National Encouragement Scholarship, and was selected the Merit Student of WHU. And I'm participating in the selection of Self-Improvement Star of WHU recently. 
                                            I was awarded the Gold Reward of The 8th China International College Students ‘Internet+’ Innovation and Entrepreneurship Competition (refer to <a href="https://cy.ncss.cn/" target="_blank" rel="noopener noreferrer">this link</a>), 
                                            the highest and most valuable competition award for Chinese college students, as the key member of our team (3/15).</p>
                                    </div>
                                </div>

                                    <h6 class="mb-5">Look at us</h6>

                                        <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap me-lg-5 mb-5 mb-lg-0">
                                            <img src="images/team/team1.JPG" class="custom-block-bg-overlay-image img-fluid" alt="">

                                            <div class="team-info d-flex align-items-center flex-wrap">
                                                <p class="mb-0">Internet+</p>
                                            </div>
                                        </div>

                                        <div class="col-lg-5 col-12 custom-block-bg-overlay-wrap mt-4 mt-lg-0 mb-5 mb-lg-0">
                                            <img src="images/team/team2.jpg" class="custom-block-bg-overlay-image img-fluid" alt="">

                                            <div class="team-info d-flex align-items-center flex-wrap">
                                                <p class="mb-0">Challenge Cup</p>
                                            </div>
                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="featured-section section-padding">
                        <div class="section-overlay"></div>

                        <div class="container">
                            <div class="row">

                                <div class="col-lg-10 col-12 mx-auto">
                                    <h2 class="mb-3">Keep learning</h2>

                                    <p>My teammates and I participated in the first "Technology, Talent, and Innovation Week" activity in <a href="http://www.xiongan.gov.cn/2023-03/24/c_1211773454.htm" target="_blank" rel="noopener noreferrer">Xiong'an</a>, learned and communicated with excellent teams from 14 universities such as Tsinghua University and Peking University in Match 2023.</p>

                                    <strong>Contact me: ltyu_sahar</strong>
                                </div>

                            </div>
                        </div>
                    </section>


                    <section class="services-section section-padding" id="section_3">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-12 col-12">
                                    <h2 class="mb-5">Publications</h2>
                                    
                                    <h3 class="mb-lg-3 mb-4"><strong><em>Thesis</em></strong></h3>
                                    <p><a href="paper.pdf" target="_blank" rel="noopener noreferrer" download>Comprehensive Evaluation of Emergency Shelters in Wuhan City Based on GIS</a></p>
                                    <p><b>Tingyu Luo</b>, Boheng Li, Jiahao Zhou, Qingxiang Meng</p>
                                    <p>The 29th International Conference on Geoinformatics (CPGIS), 2022</p>
                                    
                                    <h3 class="mb-lg-3 mb-4"><strong><em>Patent</em></strong></h3>
                                    <p><a href="https://www.baiten.cn/patent/detail/bfbaba5a9edd250b53ae0ece0ee2d497f5a1fa47dd67e0fc?sc=&fq=&type=&sort=&sortField=&q=%E7%BD%97%E5%A9%B7%E7%91%9C&rows=10#1/CN202210474421.2/detail/abst" target="_blank" rel="noopener noreferrer">A Simulation Method of Forest Fire Spread Based on Cellular Automata</a></p>
                                    <p>Chinese: 一种基于元胞自动机的森林火灾蔓延模拟方法</p>
                                    <p><b>Tingyu Luo</b>, Jiahao Zhou, Boheng Li, Sixing Lin</p>
                                    
                                </div>

                                <h3 class="mb-lg-3 mb-4"><strong><em>Designed Map</em></strong></h3>
                                <p>Reviewing Su Shi's Life from Different Perspectives. I am extremely grateful to my teammates Manyu Li, Yimeng Yang and Rujun Wang, who cooperate with a common effort in this work.</p>

                                <div class="col-lg-6 col-12 mb-4">
                                    <div class="services-thumb">
                                        <img src="images/services/Life Track.png" class="services-image img-fluid" alt="">

                                        <div class="services-info d-flex align-items-end">
                                            <h6 class="mb-0 text-white">Life Track</h6>

                                            <a class="services-thumb-price text-dark" href="images/services/Life Track.png" target="_blank" rel="noopener noreferrer" download>download</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 mb-4">
                                    <div class="services-thumb">
                                        <img src="images/services/Official Career.png" class="services-image img-fluid" alt="">

                                        <div class="services-info d-flex align-items-end">
                                            <h6 class="mb-0 text-white">Official Career</h6>

                                            <a class="services-thumb-price text-dark" href="images/services/Official Career.png" target="_blank" rel="noopener noreferrer" download>download</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                                    <div class="services-thumb">
                                        <img src="images/services/Life interest.png" class="services-image img-fluid" alt="">

                                        <div class="services-info d-flex align-items-end">
                                            <h6 class="mb-0 text-white">Life interest</h6>

                                            <a class="services-thumb-price text-dark" href="images/services/Life interest.png" target="_blank" rel="noopener noreferrer" download>download</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <img src="images/services/Emotional footprint.png" class="services-image img-fluid" alt="">

                                        <div class="services-info d-flex align-items-end">
                                            <h6 class="mb-0 text-white">Emotional sign</h6>

                                            <a class="services-thumb-price text-dark" href="images/services/Emotional footprint.png" target="_blank" rel="noopener noreferrer" download>download</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>

            


                    <section class="price-list-section section-padding" id="section_4">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-12 col-12">
                                    <h2 class="mb-5">Scholarships and Honors</h2>
                                    <p><strong>Excellence Award</strong>. The 1st Xiong'an “Xiongcai Cup” Innovation and Entrepreneurship Project Competition. <em>2023.03</em></p>
                                    <p><strong>Bronze Prize</strong>. The 13th China Collge Students “Challenge Cup” Innovation and Entrepreneurship Competition. <em>2023.03</em></p>
                                    <p><strong>Gold Reward</strong>. The 8th China International College Students “Internet+” Innovation and Entrepreneurship Competition. <em>2022.11</em></p>
                                    <p><strong>First Prize</strong>. The 2022 China Mobile Creator Marathon “OnePoint” Special Competition on Spatio-temporal Information <em>2022.11</em></p>
                                    <p><strong>Outstanding Winner Award</strong>. The 2022 National College Student Surveying and Mapping Discipline Innovation and Entrepreneurship Intelligent Competition Development and Design Competition. <em>2022.08</em></p>
                                    <p><strong>Outstanding Winner Award</strong>. The 14th Shenzhen Innovation and Entrepreneurship Competition. <em>2022.07</em></p>
                                    <p><strong>Third Prize of Hubei Province</strong>. THe 12th "Zhengda Cup" Market Research and Analysis Competition. <em>2022.05</em></p>
                                    <p><strong>Second Prize</strong>. THe 2nd "Fenghuo Cup" Wuhan City Circle Open Data Innovation Application Competition. <em>2022.01</em></p>
                                    <p><strong>Second Prize of Wuhan contest area</strong>. The 19th "SuperMap Cup" University GIS Competition, Programming Competition. <em>2021.11</em></p>
                                    <p><strong>Third Prize of Wuhan contest area</strong>. The 19th "SuperMap Cup" University GIS Competition, Map-making Competition.<em>2021.11</em></p>
                                </div>

                            </div>
                        </div>
                    </section>


                    <section class="price-list-section section-padding" id="section_5">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-12 col-12">
                                    <h2 class="mb-5">Scholarships and Honors</h2>
                                    <p><strong>Yu Gang-Song Xiao Scholarship</strong>. <em>Wuhan University, 2022.10</em></p>
                                    <p><strong>First Class Scholarship</strong> (rank 1). <em>Wuhan University, 2022.10</em></p>
                                    <p><strong>Merit Student</strong>. <em>Wuhan University, 2022.10</em></p>
                                    <p><strong>Pacemaker to Civilized Dormitory </strong>. <em>Wuhan University, 2021.09</em></p>
                                    <p><strong>Social Activist</strong>. <em>Wuhan University, 2021.05</em></p>
                                    <p><strong>National Encouragement Scholarship</strong>. <em>Wuhan University, 2020.09</em></p>
                                    <p><strong>Second Class Scholarship</strong> (rank 4). <em>Wuhan University, 2020.09</em></p>
                                    <p><strong>Merit Student</strong>. <em>Wuhan University, 2020.09</em></p>
                                    <p><strong>Excellent Student Cadre</strong>. <em>Wuhan University, 2020.05</em></p>
                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="price-list-section section-padding" id="section_6">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-12 col-12">
                                    <h2 class="mb-5">Activitices</h2>
                                    
                                    <h3 class="mb-lg-3 mb-4"><em>Recreational and Sports Activities</em></h3>
                                    <p>The 11th place in the triathlon of the school sports meeting. <em>Wuhan University</em></p>
                                    <p>The 8th place in the tug-of-war of the school sports meeting. <em>Wuhan University</em></p>
                                    <p>The 5th place in women's singles in table tennis competition. <em>SRES</em></p>
                                    <p>The 5th place in women's doubles in table tennis competition. <em>SRES</em></p>
                                    <p>The 2nd place in women's doubles in badminton competition. <em>SRES</em></p>
                                   
                                    <h3 class="mb-lg-3 mb-4"><em>Social Practics Activities</em></h3>
                                    <p>Join the youth volunteer public welfare service practice team and participate in the summer difficult children accompanying and community children visiting volunteer service activities of the Juvenile Protection Center in Qianjiang City, Hubei Province, lasting for ten days and serving a total of 100 hours.
                                        <a href="https://mp.weixin.qq.com/s?__biz=MzAwNzQyMTgxOA==&mid=2247483734&idx=1&sn=82d5e5ba6b076beedae2c090c10c0b4f&chksm=9b7f2b43ac08a255135c109289079eab425d23d18ad527ad17ebedb59dc5aa24ff4e456df975&mpshare=1&scene=23&srcid=0326WPsTLQlFOONfHXcn2jwA&sharer_sharetime=1679766736272&sharer_shareid=67eef7a806b5207d8636374c00593029#rd" target="_blank" rel="noopener noreferrer">[link]</a>
                                    </p>
                                    <p>Join the practice team of poverty alleviation investigation and review the achievements made in education poverty alleviation in Wuhan.
                                        <a href="https://mp.weixin.qq.com/s?__biz=Mzg2MzEyMTI3Mw==&mid=2247489627&idx=2&sn=0cac613bbcd6025379e49059eb2f3507&chksm=ce7c224df90bab5b791eb855174c191ba487bd75d31027e1f1d46eecbd0cd8fe4a765a9abb7a&mpshare=1&scene=23&srcid=0326yQw8B37hAqEet0NqfRXu&sharer_sharetime=1679766643392&sharer_shareid=67eef7a806b5207d8636374c00593029#rd" target="_blank" rel="noopener noreferrer">[link]</a>
                                    </p>
                                    <p>"Return Visit to Alma Mater" Winter Holiday Social Practice Activity. </p>
                                    
                                    <h3 class="mb-lg-3 mb-4"><em>Invited Talks</em></h3>
                                    <p>资环院保研经验分享，<em>2022.11</em> <a href="share.pdf" target="_blank" rel="noopener noreferrer" download>[pdf]</a></p>
                                    <p>自强创业班创赛经验分享，<em>2023.03</em> </p>

                                    <h3 class="mb-lg-3 mb-4"><em>Students work</em></h3>
                                    <p>The Principal of the Human Resources Department of the Student Union, <em>SRES, 2020.09-2021.06</em></p>
                                    <p>The Assistant of the class tutor, <em>SRES, 2021.08-2022.06</em></p>
                                    


                                </div>

                            </div>
                        </div>
                    </section>

                    <div class="section-padding">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-6 col-12">
                                    <h5 class="mb-3"><strong>Contact</strong> Information</h5>

                                    <p class="text-white d-flex mb-1">
                                        <a href="tel: 19872323502" class="site-footer-link">
                                            (+86) 
                                            19872323502
                                        </a>
                                    </p>

                                    <p class="text-white d-flex">
                                        <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                            tingyusahar@qq.com
                                        </a>
                                    </p>

                                    <ul class="social-icon">
                                        <li class="social-icon-item">
                                            <a href="weixin://ltyu_sahar" class="social-icon-link bi-wechat">
                                            </a>
                                        </li>

                                        <li class="social-icon-item">
                                            <a href="#" class="social-icon-link bi-github">
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-5 col-12 contact-block-wrap mt-5 mt-lg-0 pt-4 pt-lg-0 mx-auto">
                                    <div class="contact-block">
                                        <h6 class="mb-0">
                                            <i class="custom-icon bi-shop me-3"></i>

                                            <strong>Online Daily</strong>

                                            <span class="ms-auto">9:00 AM - 11:30 PM</span>
                                        </h6>
                                    </div>
                                </div>

                             

                            </div>
                        </div>
                    </div>


                <footer class="site-footer">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-12 col-12">
                                <h4 class="site-footer-title mb-4">My Address</h4>
                            </div>

                            <div class="col-lg-6 col-md-6 col-11">
                                <div class="site-footer-thumb">
                                    <strong class="mb-1">Home</strong>

                                    <p>No.34, Jianghan Road, Qianjiang City, Hubei Province, China</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-11">
                                <div class="site-footer-thumb">
                                    <strong class="mb-1">School</strong>

                                    <p>No.129, Luoyu Road, Wuchang District, Wuhan City, Hubei Province, China</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="site-footer-bottom">
                        <div class="container">
                            <div class="row align-items-center">

                                <div class="col-lg-2 col-md-3 col-3 mt-lg-4 ms-auto">
                                    <a href="#section_1" class="back-top-icon smoothscroll" title="Back Top">
                                        <i class="bi-arrow-up-circle"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </footer>
            </div>

            <div class="col-md-8 ms-sm-auto col-lg-9 p-0">

                <section class="booking-section section-padding" id="booking-section">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-10 col-12 mx-auto">
                                <form action="#" method="post" class="custom-form booking-form" id="bb-booking-form" role="form">
                                    <div class="text-center mb-5">
                                        <h2 class="mb-1">Have a Meet</h2>

                                        <p>Please fill out the form and I get back to you</p>
                                    </div>

                                    <div class="booking-form-body">
                                        <div class="row">

                                            <div class="col-lg-6 col-12">
                                                <input type="text" name="bb-name" id="bb-name" class="form-control" placeholder="Full name" required>
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="tel" class="form-control" name="bb-phone" placeholder="Mobile" required="">
                                            </div>

                                            <div class="col-lg-6 col-12">
                                                <input type="date" name="bb-date" id="bb-date" class="form-control" placeholder="Date" required>
                                            </div>
                                        
                                            <div class="col-lg-6 col-12">
                                                <input class="form-control" type="time" name="bb-time" value="00:00" />
                                            </div>

                                        <textarea name="bb-message" rows="3" class="form-control" id="bb-message" placeholder="Comment (Optionals)"></textarea>

                                        <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                            <button type="submit" class="form-control">Submit</button>
                                        </div>
                                    </div>
                                </form>
                        </div>
                    </div>
              

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>